/* Blender Pipeline Studio — Dark Theme */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}
QMenuBar {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-bottom: 1px solid #333;
}
QMenuBar::item:selected { background-color: #3a7bd5; color: #fff; }
QMenu {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
}
QMenu::item:selected { background-color: #3a7bd5; }
QTabWidget::pane { border: 1px solid #3a3a3a; background-color: #252525; }
QTabBar::tab {
    background-color: #2a2a2a;
    color: #aaa;
    padding: 7px 16px;
    border-right: 1px solid #333;
}
QTabBar::tab:selected  { background-color: #3a7bd5; color: #fff; font-weight: bold; }
QTabBar::tab:hover:!selected { background-color: #333; color: #ddd; }
QPushButton {
    background-color: #3a7bd5;
    color: #fff;
    border: none;
    padding: 6px 18px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover    { background-color: #4a8be5; }
QPushButton:pressed  { background-color: #2a6bc5; }
QPushButton:disabled { background-color: #444; color: #777; }
QPushButton#danger   { background-color: #c0392b; }
QPushButton#danger:hover { background-color: #e74c3c; }
QPushButton#success  { background-color: #27ae60; }
QPushButton#success:hover { background-color: #2ecc71; }
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 5px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus { border-color: #3a7bd5; }
QTextEdit, QPlainTextEdit {
    background-color: #1a1a2e;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    font-family: Consolas, 'Courier New', monospace;
    font-size: 12px;
}
QListWidget {
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
}
QListWidget::item { padding: 4px 8px; border-bottom: 1px solid #2a2a2a; }
QListWidget::item:selected { background-color: #3a7bd5; color: #fff; }
QListWidget::item:hover:!selected { background-color: #303030; }
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #3a7bd5; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QSplitter::handle       { background-color: #333; }
QSplitter::handle:hover { background-color: #3a7bd5; }
QStatusBar {
    background-color: #1a1a1a;
    color: #aaa;
    border-top: 1px solid #333;
    padding: 2px 8px;
}
QLabel { color: #e0e0e0; }
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #888;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }
QCheckBox { color: #e0e0e0; spacing: 6px; }
QCheckBox::indicator {
    width: 14px; height: 14px;
    border: 1px solid #555;
    border-radius: 2px;
}
QCheckBox::indicator:checked { background-color: #3a7bd5; border-color: #3a7bd5; }
QProgressBar {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    background-color: #2a2a2a;
    text-align: center;
    color: #fff;
}
QProgressBar::chunk { background-color: #3a7bd5; border-radius: 3px; }
QToolTip {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #3a7bd5;
    padding: 4px;
}
QTreeWidget {
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
}
QTreeWidget::item:selected { background-color: #3a7bd5; }
QHeaderView::section {
    background-color: #2a2a2a;
    color: #aaa;
    border: 1px solid #333;
    padding: 4px;
}
